# inMyFridge

./: .gitignore  README.md
app/: build.gradle  google-services.json  inMyFridgeKeystore.jks
app/src/androidTest/java/gr/georkouk/inmyfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/georkouk/inmyfridge/: ActivityIngredients.java  ActivityMain.java  ActivityRecipeDetails.java  ActivityRecipes.java
app/src/main/java/gr/georkouk/inmyfridge/adapter/: IngredientsRecAdapter.java  RecipesRecAdapter.java
app/src/main/java/gr/georkouk/inmyfridge/interfaces/: InterfaceApi.java
app/src/main/java/gr/georkouk/inmyfridge/model/: CaloricBreakdown.java  DrawerItem.java  ExtendedIngredient.java  Ingredient.java  Instruction.java  Nutrient.java  Nutrition.java  Recipe.java  RecipeDetails.java  RecipeSummary.java  ResponseRecipes.java  Step.java
app/src/main/java/gr/georkouk/inmyfridge/network/: ConnectionManager.java  RestClient.java
app/src/main/java/gr/georkouk/inmyfridge/utils/: Constants.java  ExpandableTextview.java
app/src/main/java/gr/georkouk/inmyfridge/widget/: RecipeAppWidgetProvider.java  RecipeAppWidgetService.java  RecipeAppWidgetUpdateService.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  ingredient_item.xml  list_item_widget.xml  recipe_app_widget.xml  recipe_item.xml  search_options.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/gr/georkouk/inmyfridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
